# for DataSoruce cfg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nic
spring.datasource.password=rose
# JPA -Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server
server.port=9595